# daytrader-jenkins-ICp

./: Jenkinsfile  Jenkinsfile-buildautomation  README.md  app.json  service.json
Rest/: pom.xml
daytrader-ee6/: .project  pom-maven-dockerfile-plugin.xml  pom.xml  pom.xml-bak  pom.xml-maven-docker-plugin  pom2.xml-with-fabric8
daytrader-ee6/src/main/liberty/config/: server.xml
daytrader-ee6/src/main/resources/docker/: Dockerfile  repositories.properties
daytrader-ee6/src/test/java/com/ibm/websphere/samples/daytrader/: EndpointTest.java
daytrader-ee6/src/test/java/com/ibm/websphere/samples/daytrader/rest/: DeploymentTest.java
daytrader-ee6/src/test/java/com/ibm/websphere/samples/daytrader/web/: DeploymentTest.java
dt-ejb/: pom.xml
web/: pom.xml
